# CodeGen

./: .gitignore  AutoStar.sln  CodeGen.sln  README.md  UpgradeLog.htm
AutoStar.BuilderPattern/: AutoStar.BuilderPattern.csproj  BuilderPatternGenerator.cs  RecordConverter.cs
AutoStar.BuilderPattern.Sample/: CodeGen.BuilderPattern.Sample.csproj  Program.cs
AutoStar.BuilderPattern/InputModels/: RecordDeclaration.cs  RecordProperty.cs
AutoStar.Common/: AutoStar.Common.csproj  CodeGen.Common.csproj  CodePatternSourceGeneratorBase.cs  Extensions.cs  GeneratedFile.cs
AutoStar.Model/: AssignmentStatement.cs  AttributeA.cs  AutoStar.Model.csproj  ClassDeclaration.cs  CodeBuilder.cs  CodeGen.Model.csproj  Constructor.cs  ConstructorCall.cs  Extensions.cs  ITypeDeclaration.cs  IWriteableCode.cs  Method.cs  NamespaceDeclaration.cs  Parameter.cs  Property.cs  Statement.cs  TypeFile.cs  Visibility.cs
AutoStar.Model.Tests/: AutoStar.Model.Tests.csproj  UnitTest1.cs
AutoStar.PrimaryConstructor/: AutoConstructorGenerator.cs  AutoStar.PrimaryConstructor.csproj  PrimaryConstructorGenerator.cs  SyntaxReceiver.cs
AutoStar.PrimaryConstructor.Sample/: AutoStar.PrimaryConstructor.Sample.csproj  Program.cs  Sample.csproj
BuilderCommon/: GenerateBuilderAttribute.cs
BuilderGenerator/: AssignmentStatement.cs  BuilderGenerator.csproj  BuilderPatternGenerator.cs  BuilderSourceGenerator.cs  ClassDec.cs  ClassFile.cs  CodeBuilder.cs  Constructor.cs  ConstructorCall.cs  Extensions.cs  IClassEnhancer.cs  Method.cs  Parameter.cs  Property.cs  RecordConverter.cs  RecordDeclaration.cs  RecordProperty.cs  Visibility.cs
BuilderGenerator/InputModels/: RecordProperty.cs
BuilderGenerator/OutputModels/: ClassDec.cs  ClassFile.cs  Constructor.cs  Property.cs
CodeGen.AutoConstructor/: AutoConstructorGenerator.cs  CodeGen.AutoConstructor.csproj  SyntaxReceiver.cs
CodeGen.BuilderPattern/: BuilderSourceGenerator.cs  CodeGen.BuilderPattern.csproj  IClassEnhancer.cs  RecordConverter.cs
CodeGen.BuilderPattern/Generators/: BuilderPatternGenerator.cs  Extensions.cs
CodeGen.BuilderPattern/InputModels/: RecordDeclaration.cs  RecordProperty.cs
CodeGen.Model/: AssignmentStatement.cs  ClassDec.cs  ClassDeclaration.cs  ClassFile.cs  CodeBuilder.cs  CodeGen.Model.csproj  Constructor.cs  ConstructorCall.cs  Extensions.cs  ITypeDeclaration.cs  IWriteableCode.cs  Method.cs  NamespaceDeclaration.cs  Parameter.cs  Property.cs  Statement.cs  Visibility.cs
CodeGen.Model.Tests/: CodeGen.Tests.csproj  UnitTest1.cs
CodeGen.Tests/: CodeGen.Tests.csproj  UnitTest1.cs
Sample/: Program.cs  Sample.csproj
