<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <AssemblyName>Richiban.AutoStar.Model</AssemblyName>
    <RootNamespace>Richiban.AutoStar.Model</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
