<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>AutoStar.PrimaryConstructor</RootNamespace>
    <AssemblyName>AutoStar.PrimaryConstructor</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Richard Gibson (Richibansoft)</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Generate primary constructor from readonly fields</Description>
    <Copyright>Copyright (c) Richard Gibson</Copyright>
    <PackageProjectUrl>https://github.com/Richiban/CodeGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Richiban/CodeGen</RepositoryUrl>
    <PackageTags>source-generator;auto-constructor</PackageTags>
    <Version>0.0.1</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin\Debug\net5.0\\AutoStar.AutoConstructor.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoStar.Common\AutoStar.Common.csproj" />
    <ProjectReference Include="..\AutoStar.Model\AutoStar.Model.csproj" />
  </ItemGroup>
</Project>