<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>Enable</Nullable>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/generated</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CodeGen.AutoConstructor/CodeGen.AutoConstructor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../CodeGen.Model/CodeGen.Model.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="ExcludeGenerated" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Generated Include="generated/**/*.g.cs" />
      <Compile Remove="@(Generated)" />
    </ItemGroup>
    <Delete Files="@(Generated)" />
  </Target>
</Project>
