<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>Enable</Nullable>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/generated</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="generated\**" />
	  <EmbeddedResource Remove="generated\**" />
	  <None Remove="generated\**" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CodeGen.AutoConstructor/CodeGen.AutoConstructor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="ExcludeGenerated" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Generated Include="generated/**/*.g.cs" />
      <Compile Remove="@(Generated)" />
    </ItemGroup>
    <Delete Files="@(Generated)" />
  </Target>
</Project>
